@import '../common';

.rc-seal() {
	// common rc-tag mixin
	.rc-tag;

	background: transparent;
	border-width: 0.25em;
	display: inline-block;
	position: relative;

	height:9em;
	width: 9em;

	border-radius: 100%;

	i.icon-svg svg {
		width: 40%;
		margin-left: 30%;
		margin-top: 25%;

		display: block;
		margin-right: 0.5em;
		margin-right: 8em;
		float: left;
	}
  
	// Layout
	display: inline-block;
	position: relative;
  overflow: hidden;
  white-space: nowrap;
}