@import '../common';

.rc-text {
	// common rc-tag mixin
	.rc-tag;

	font-size: 0.85em;
	cursor: pointer;

	a {
		color: black;
	}

	i.icon-svg svg {
		width: 1em;
		display: inline-block;
		transform: translateY(2px);

		path {
			fill: red;
		}
	}

	.green, &:hover a, &:focus a {
		color: @green;
		text-decoration: none;
	}

	// Layout
	display: inline-block;
	position: relative;
  overflow: hidden;
  white-space: nowrap;
}